<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JewelryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="JewelryModel.Category" />
    <EntitySet Name="Comments" EntityType="JewelryModel.Comment" />
    <EntitySet Name="Customers" EntityType="JewelryModel.Customer" />
    <EntitySet Name="FavoriteProducts" EntityType="JewelryModel.FavoriteProduct" />
    <EntitySet Name="Mine" EntityType="JewelryModel.Mine" />
    <EntitySet Name="OrderDetails" EntityType="JewelryModel.OrderDetail" />
    <EntitySet Name="ProductPictures" EntityType="JewelryModel.ProductPicture" />
    <EntitySet Name="Products" EntityType="JewelryModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="JewelryModel.sysdiagram" />
    <AssociationSet Name="FK_Comment_Customer" Association="JewelryModel.FK_Comment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Products" Association="JewelryModel.FK_Comment_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteProduct_Customer" Association="JewelryModel.FK_FavoriteProduct_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="FavoriteProduct" EntitySet="FavoriteProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteProduct_Products" Association="JewelryModel.FK_FavoriteProduct_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="FavoriteProduct" EntitySet="FavoriteProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDeatils_Products" Association="JewelryModel.FK_OrderDeatils_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPictures_Products1" Association="JewelryModel.FK_ProductPictures_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductPicture" EntitySet="ProductPictures" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="JewelryModel.Address" />
    <EntitySet Name="Orders" EntityType="JewelryModel.Order" />
    <AssociationSet Name="FK_Address_Customer" Association="JewelryModel.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="JewelryModel.FK_Order_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer1" Association="JewelryModel.FK_Order_Customer1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDeatils_Order" Association="JewelryModel.FK_OrderDeatils_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="SubCategories" EntityType="JewelryModel.SubCategory" />
    <AssociationSet Name="FK_CategoryOzellik_Categories" Association="JewelryModel.FK_CategoryOzellik_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Mine" Association="JewelryModel.FK_SubCategory_Mine">
      <End Role="Mine" EntitySet="Mine" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_CategorySpecification" Association="JewelryModel.FK_Products_CategorySpecification">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Gems" EntityType="JewelryModel.Gem" />
    <AssociationSet Name="FK_CategoryOzellik_Gem" Association="JewelryModel.FK_CategoryOzellik_Gem">
      <End Role="Gem" EntitySet="Gems" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="JewelryModel.FK_CategoryOzellik_Categories" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="JewelryModel.FK_Comment_Customer" FromRole="Comment" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="JewelryModel.FK_Comment_Products" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Role" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="JewelryModel.FK_Comment_Customer" FromRole="Customer" ToRole="Comment" />
    <NavigationProperty Name="FavoriteProducts" Relationship="JewelryModel.FK_FavoriteProduct_Customer" FromRole="Customer" ToRole="FavoriteProduct" />
    <NavigationProperty Name="Addresses" Relationship="JewelryModel.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Orders" Relationship="JewelryModel.FK_Order_Customer1" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="FavoriteProduct">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="JewelryModel.FK_FavoriteProduct_Customer" FromRole="FavoriteProduct" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="JewelryModel.FK_FavoriteProduct_Products" FromRole="FavoriteProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Mine">
    <Key>
      <PropertyRef Name="MineID" />
    </Key>
    <Property Name="MineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Carat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="JewelryModel.FK_SubCategory_Mine" FromRole="Mine" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="JewelryModel.FK_OrderDeatils_Products" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="JewelryModel.FK_OrderDeatils_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="PictureURL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="JewelryModel.FK_ProductPictures_Products1" FromRole="ProductPicture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Byte" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="GemWeight" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ProductPhoto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="JewelryModel.FK_Comment_Products" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="FavoriteProducts" Relationship="JewelryModel.FK_FavoriteProduct_Products" FromRole="Product" ToRole="FavoriteProduct" />
    <NavigationProperty Name="OrderDetails" Relationship="JewelryModel.FK_OrderDeatils_Products" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductPictures" Relationship="JewelryModel.FK_ProductPictures_Products1" FromRole="Product" ToRole="ProductPicture" />
    <NavigationProperty Name="SubCategory" Relationship="JewelryModel.FK_Products_CategorySpecification" FromRole="Product" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Comment_Customer">
    <End Type="JewelryModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="JewelryModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Products">
    <End Type="JewelryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="JewelryModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteProduct_Customer">
    <End Type="JewelryModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="JewelryModel.FavoriteProduct" Role="FavoriteProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FavoriteProduct">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteProduct_Products">
    <End Type="JewelryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="JewelryModel.FavoriteProduct" Role="FavoriteProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="FavoriteProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDeatils_Products">
    <End Type="JewelryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="JewelryModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPictures_Products1">
    <End Type="JewelryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="JewelryModel.ProductPicture" Role="ProductPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPicture">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="JewelryModel.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="JewelryModel.FK_Order_Address" FromRole="Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="JewelryModel.FK_Order_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="JewelryModel.FK_Order_Customer1" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="JewelryModel.FK_OrderDeatils_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Type="JewelryModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="JewelryModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Type="JewelryModel.Address" Role="Address" Multiplicity="1" />
    <End Type="JewelryModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer1">
    <End Type="JewelryModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="JewelryModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDeatils_Order">
    <End Type="JewelryModel.Order" Role="Order" Multiplicity="1" />
    <End Type="JewelryModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="GemID" Type="Int32" />
    <Property Name="MineID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="JewelryModel.FK_CategoryOzellik_Categories" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Mine" Relationship="JewelryModel.FK_SubCategory_Mine" FromRole="SubCategory" ToRole="Mine" />
    <NavigationProperty Name="Products" Relationship="JewelryModel.FK_Products_CategorySpecification" FromRole="SubCategory" ToRole="Product" />
    <NavigationProperty Name="Gem" Relationship="JewelryModel.FK_CategoryOzellik_Gem" FromRole="SubCategory" ToRole="Gem" />
  </EntityType>
  <Association Name="FK_CategoryOzellik_Categories">
    <End Type="JewelryModel.Category" Role="Category" Multiplicity="1" />
    <End Type="JewelryModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Mine">
    <End Type="JewelryModel.Mine" Role="Mine" Multiplicity="1" />
    <End Type="JewelryModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mine">
        <PropertyRef Name="MineID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="MineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_CategorySpecification">
    <End Type="JewelryModel.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="JewelryModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gem">
    <Key>
      <PropertyRef Name="GemID" />
    </Key>
    <Property Name="GemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GemWeight" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shape" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="JewelryModel.FK_CategoryOzellik_Gem" FromRole="Gem" ToRole="SubCategory" />
  </EntityType>
  <Association Name="FK_CategoryOzellik_Gem">
    <End Type="JewelryModel.Gem" Role="Gem" Multiplicity="0..1" />
    <End Type="JewelryModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gem">
        <PropertyRef Name="GemID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="GemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>